[kickstartBaseOS]
name=kickstart_base_os
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/kickstart/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[kickstartAppStream]
name=kickstart_appstream
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/kickstart/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial

[kickstartPowerTools]
name=kickstart_powertools
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/PowerTools/$basearch/kickstart/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
