[kickstartBaseOS]
name=kickstart_base_os
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/BaseOS/$basearch/kickstart/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[kickstartAppStream]
name=kickstart_appstream
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/AppStream/$basearch/kickstart/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[kickstartCRB]
name=kickstart_CRB
baseurl=https://dl.rockylinux.org/pub/rocky/$releasever/CRB/$basearch/kickstart/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
